<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Salgados</title>
  <link rel="stylesheet" href="salgados.css">
</head>
<body>
  <div class="conteudo">
    <h1>Receitas Salgadas</h1>
    
    <h2>🍞 Pão de Queijo</h2>
    <p>
      O pão de queijo é feito com polvilho, queijo e ovos. Sua origem mineira é famosa por trazer um sabor inconfundível. Ideal para comer quente com café.
    </p>

    <h2>🌭 Doguinho</h2>
    <p>
      O doguinho é um pãozinho recheado com salsicha e molho, enrolado e assado. Versátil e perfeito para lanches, festas e até piqueniques.
    </p>

    <a class="botao" href="index.html">⟵ Página Anterior</a>
    <a class="botao" href="doces.html">Próxima Página ➤</a>
  </div>
</body>
</html>